#fsdp.jdbc.driverClassName=com.mysql.jdbc.Driver
#fsdp.jdbc.url=jdbc:mysql://127.0.0.1:3306/codereview?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
#fsdp.jdbc.username=FMeJoLkoAFOXeZrLyh4TlA==
#fsdp.jdbc.password=FMeJoLkoAFOXeZrLyh4TlA==
#
#codereview.jdbc.driverClassName=com.mysql.jdbc.Driver
#codereview.jdbc.url=jdbc:mysql://127.0.0.1:3306/codereview?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
#codereview.jdbc.username=FMeJoLkoAFOXeZrLyh4TlA==
#codereview.jdbc.password=FMeJoLkoAFOXeZrLyh4TlA==


#fsdp.jdbc.driverClassName=com.mysql.jdbc.Driver
#fsdp.jdbc.url=jdbc:mysql://localhost:3306/fsdp?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
#fsdp.jdbc.username=u29jdju7MQQ=
#fsdp.jdbc.password=u29jdju7MQQ=
#codereview.jdbc.driverClassName=com.mysql.jdbc.Driver
#codereview.jdbc.url=jdbc:mysql://localhost:3306/developer?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
#codereview.jdbc.username=u29jdju7MQQ=
#codereview.jdbc.password=u29jdju7MQQ=

#sso.jdbc.driverClassName=com.mysql.jdbc.Driver
#sso.jdbc.url=jdbc:mysql://localhost:3306/fd_sso?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
#sso.jdbc.username=u29jdju7MQQ=
#sso.jdbc.password=u29jdju7MQQ=

#fsdp.jdbc.driverClassName=com.mysql.jdbc.Driver
#fsdp.jdbc.url=jdbc:mysql://127.0.0.1:3306/fsdp?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
#fsdp.jdbc.username=FMeJoLkoAFOXeZrLyh4TlA==
#fsdp.jdbc.password=FMeJoLkoAFOXeZrLyh4TlA==
#
#codereview.jdbc.driverClassName=com.mysql.jdbc.Driver
#codereview.jdbc.url=jdbc:mysql://127.0.0.1:3306/developer?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
#codereview.jdbc.username=FMeJoLkoAFOXeZrLyh4TlA==
#codereview.jdbc.password=FMeJoLkoAFOXeZrLyh4TlA==

#CODEREVIEW.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#CODEREVIEW.jdbc.url=jdbc:oracle:thin:@192.168.1.241:1521/orcl
#CODEREVIEW.jdbc.username=Ga2G05TNE87PJ/wdGZnqEA==
#CODEREVIEW.jdbc.password=Ga2G05TNE87nz3oOKP0ixxedPA4BXbzp

fsdp.jdbc.driverClassName=com.mysql.jdbc.Driver
fsdp.jdbc.url=jdbc:mysql://localhost:3306/codereview?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
fsdp.jdbc.username=u29jdju7MQQ=
fsdp.jdbc.password=u29jdju7MQQ=
codereview.jdbc.driverClassName=com.mysql.jdbc.Driver
codereview.jdbc.url=jdbc:mysql://localhost:3306/codereview?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
codereview.jdbc.username=u29jdju7MQQ=
codereview.jdbc.password=u29jdju7MQQ=
