# fsdp2_codereview

./: README.md
codereview_webapp/: .project  pom.xml
codereview_webapp/WebContent/WEB-INF/: spring-context.xml  spring-servlet.xml  web.xml
codereview_webapp/WebContent/WEB-INF/tlds/: fsdp.tld  fsdp2.tld
codereview_webapp/WebContent/codereview/: login.jsp
codereview_webapp/WebContent/codereview/codereview/: comment.jsp  highlight.pack.js  platform.jsp  treecomment.jsp
codereview_webapp/WebContent/codereview/codereview/commend/: Commend.jsp
codereview_webapp/WebContent/codereview/codereview/commend/style/: style.css
codereview_webapp/WebContent/codereview/codereview/group/: editgroup.jsp  editgroupForTree.jsp  index.jsp  project.jsp
codereview_webapp/WebContent/codereview/codereview/project/: CreateProject.jsp  Index.jsp
codereview_webapp/WebContent/codereview/codereview/project/css/: style.css
codereview_webapp/WebContent/codereview/codereview/styles/: groupstyle.css  style.css  svnstyle.css
codereview_webapp/WebContent/codereview/javadoc/fsdp2_common/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
codereview_webapp/WebContent/codereview/javadoc/fsdp2_common/index-files/: index-1.html  (+23 more)
codereview_webapp/WebContent/codereview/javadoc/fsdp2_server/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
codereview_webapp/WebContent/codereview/javadoc/fsdp2_service/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
codereview_webapp/WebContent/codereview/javadoc/fsdp2_webapp/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
codereview_webapp/WebContent/codereview/resource/js/: finedo.dialog.js  pager.js
codereview_webapp/WebContent/codereview/resource/styles/: index.css  loginstyle.css
codereview_webapp/WebContent/common/: taglibs.jsp  taglibs2.jsp
codereview_webapp/WebContent/common/error-pages/: 403.jsp  404.jsp  500.jsp  illegal.jsp
codereview_webapp/WebContent/fsdp/: login.jsp
codereview_webapp/WebContent/fsdp/app/: addgray.jsp  appdetail.jsp  appmanageadd.jsp  appmanagelist.jsp  apppublish.jsp
codereview_webapp/WebContent/fsdp/app/style/: style.css
codereview_webapp/WebContent/fsdp/common/: taglibs.jsp
codereview_webapp/WebContent/fsdp/common/error-pages/: 403.jsp  404.jsp  500.jsp  illegal.jsp
codereview_webapp/WebContent/fsdp/component/: org-single-select.jsp  userchoose.jsp
codereview_webapp/WebContent/fsdp/config/: config-personal.jsp
codereview_webapp/WebContent/fsdp/developer/demo/: demo.css
codereview_webapp/WebContent/fsdp/email/: _common.jsp  add.jsp  list.jsp
codereview_webapp/WebContent/fsdp/example/: add.jsp  choose.jsp  detail.jsp  import.xlsx  list.jsp  modify.jsp
codereview_webapp/WebContent/fsdp/example/demo/: autocomplete.jsp  dialog.jsp  grid.jsp  progress.jsp  snapscreen.jsp  test.jsp  token.jsp  tree.jsp  ueditor.jsp  upload.jsp  webcontrol.jsp
codereview_webapp/WebContent/fsdp/example/gateone/: gateoneshell.jsp  gateonewin.jsp
codereview_webapp/WebContent/fsdp/frame/: contentnull.jsp  index.js  index.jsp  myview.jsp  portal.jsp
codereview_webapp/WebContent/fsdp/log/: log-busi-list.jsp  log-login-list.jsp  log-system-list.jsp
codereview_webapp/WebContent/fsdp/module/: _common.jsp  add.jsp  list.jsp  modify.jsp
codereview_webapp/WebContent/fsdp/monitor/: monitor-loginerror-list.jsp  monitor-online-list.jsp  monitor-service-list.jsp  monitor-sql-list.jsp
codereview_webapp/WebContent/fsdp/org/: _common.jsp  add.jsp  choose.jsp  import.jsp  import.xlsx  list.jsp  modify.jsp
codereview_webapp/WebContent/fsdp/question/: add.jsp  deal.jsp  detail.jsp  list.jsp  modify.jsp
codereview_webapp/WebContent/fsdp/resource/js/: colorPicker.js  finedo.choose.all.js  finedo.choose.js  finedo.core.all.js  finedo.core.js  finedo.dialog.all.js  finedo.dialog.js  finedo.easyui.js  finedo.grid.all.js  finedo.grid.js  finedo.image.js  finedo.js  finedo.popup.js  finedo.progress.all.js  finedo.progress.js  finedo.tree.all.js  finedo.tree.js  finedo.upload.all.js  finedo.upload.js  finedo.validate.all.js  finedo.validate.js  finedo.validator.js
codereview_webapp/WebContent/fsdp/resource/styles/: style.css
codereview_webapp/WebContent/fsdp/rights/: _common.jsp  add.jsp  list.jsp  modify.jsp
codereview_webapp/WebContent/fsdp/rightsview/: _common.jsp  add.jsp  list.jsp  modify.jsp
codereview_webapp/WebContent/fsdp/role/: _common.jsp  add.jsp  choose.jsp  list.jsp  modify.jsp
codereview_webapp/WebContent/fsdp/securityconf/: add.jsp  list.jsp  modfiy.jsp
codereview_webapp/WebContent/fsdp/sms/: _common.jsp  add.jsp  list.jsp
codereview_webapp/WebContent/fsdp/staticdata/: _common.jsp  add.jsp  import.jsp  importresult.jsp  list.jsp  modify.jsp
codereview_webapp/WebContent/fsdp/sysparam/: _common.jsp  add.jsp  list.jsp  modify.jsp
codereview_webapp/WebContent/fsdp/timer/: add.jsp  detail.jsp  list.jsp  modify.jsp  timerlog.jsp
codereview_webapp/WebContent/fsdp/user/: add.jsp  choose.jsp  detail.jsp  list.jsp  modify.jsp  updatepasswd.jsp
codereview_webapp/WebContent/resource/js/: finedo.choose.js  finedo.easyui.validator.js  finedo.image.js  finedo.md5.js
codereview_webapp/WebContent/resource/js/contextmenu/: AeroWindow-Contextmenu v0.2.js
codereview_webapp/WebContent/resource/themes/default/: style.css
codereview_webapp/WebContent/resource/themes/easyui/: style.css
codereview_webapp/src/: finedosso.xml  log4j2.xml  urirewrite.xml  webapp.xml
(+1606 files in other folders)
