<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.finedo.codereview.webapp</groupId>
    <artifactId>codereview_webapp</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>

    <name>codereview_webapp</name>
    <url>http://maven.apache.org</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.tools</groupId>
            <artifactId>ant</artifactId>
            <version>20120207</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/ant.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/aopalliance-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>5.0.3</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/asm-all-5.0.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons.beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.1</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/commons-beanutils-1.9.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons.codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/commons-codec-1.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons.collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/commons-collections-3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons.dbcp2</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/commons-dbcp2-2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons.fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.2</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/commons-fileupload-1.3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons.io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/commons-io-2.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons.logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/commons-logging-1.1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons.pool2</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/commons-pool2-2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cn.finedo.codereview.domain</groupId>
            <artifactId>codereview_domain</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/codereview_domain.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/dom4j-1.6.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson</groupId>
            <artifactId>fastjson1</artifactId>
            <version>1.40</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/fastjson1.1.40.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cn.finedo.svnkit</groupId>
            <artifactId>finedo_svnkit</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/finedo.svnkit.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cn.finedo.common</groupId>
            <artifactId>fsdp2_common</artifactId>
            <version>2.0.27</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/fsdp2_common_2.0.27.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cn.finedo.domain</groupId>
            <artifactId>fsdp2_domain</artifactId>
            <version>2.0.27</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/fsdp2_domain_2.0.27.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cn.finedo.sso</groupId>
            <artifactId>fsdp2_sso_client</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/fsdp2_sso_client.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cn.finedo.webapp</groupId>
            <artifactId>fsdp2_webapp</artifactId>
            <version>2.0.27</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/fsdp2_webapp_2.0.27.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.4</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/jackson-core-asl-1.9.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-lgpl</artifactId>
            <version>1.9.6</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/jackson-core-lgpl-1.9.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.5</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/jackson-mapper-asl-1.9.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>1.9.6</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/jackson-mapper-lgpl-1.9.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.8.0</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/jedis-2.8.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/json.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/jstl-1.1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/log4j-api-2.0-rc1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j.core</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/log4j-core-2.0-rc1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/log4j-slf4j-impl-2.0-rc1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/mail.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mysql.jdbc</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.30</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/mysql-connector-java-5.1.30-bin.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle.jdbc</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/ojdbc6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.5.0</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/okhttp-3.5.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>okio</groupId>
            <artifactId>okio</artifactId>
            <version>1.11.0</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/okio-1.11.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/poi-3.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.10</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/poi-ooxml-3.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.poi.schemas</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.10</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/poi-ooxml-schemas-3.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.simplecaptcha</groupId>
            <artifactId>simplecaptcha</artifactId>
            <version>1.2.1</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/simplecaptcha-1.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/slf4j-api-1.7.21.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.aop</groupId>
            <artifactId>spring-aop</artifactId>
            <version>4.0.1</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/spring-aop-4.0.1.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.beans</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.0.1</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/spring-beans-4.0.1.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.context</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.0.1</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/spring-context-4.0.1.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.core</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.0.1</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/spring-core-4.0.1.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.data.redis</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.6.4</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/spring-data-redis-1.6.4.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.expression</groupId>
            <artifactId>spring-expression</artifactId>
            <version>4.0.1</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/spring-expression-4.0.1.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.jdbc</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.0.1</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/spring-jdbc-4.0.1.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.oxm</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>4.1.9</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/spring-oxm-4.1.9.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.config</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>3.2.9</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/spring-security-config-3.2.9.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.core</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>3.2.9</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/spring-security-core-3.2.9.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.web</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>3.2.9</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/spring-security-web-3.2.9.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.tx</groupId>
            <artifactId>spring-tx</artifactId>
            <version>4.0.1</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/spring-tx-4.0.1.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.web</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.0.1</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/spring-web-4.0.1.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.webmvc</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.0.1</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/spring-webmvc-4.0.1.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.taglibs.standard</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/standard-1.1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.tmatesoft.svn</groupId>
            <artifactId>svnkit</artifactId>
            <version>1.8.7</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/svnkit-1.8.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.baidu.ueditor</groupId>
            <artifactId>ueditor</artifactId>
            <version>1.1.0</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/ueditor-1.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.3.0</version>
            <scope>system</scope>
            <systemPath>${user.home}/.jenkins/workspace/codereview_webapp/WebContent/WEB-INF/lib/xmlbeans-2.3.0.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>codereview_webapp</finalName>
        <resources>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/license</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>WebContent</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/fsdp2</path>
                    <port>80</port>
                    <uriEncoding>UTF-8</uriEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <outputDirectory>WebContent/WEB-INF/classes</outputDirectory>
    </build>
</project>
